# JenkinsTest

./: build.gradle
src/test/java/: Tests.java
src/test/resources/JenkinsConfig/: jenkinsconfig.txt
src/test/resources/PipelineScripts/: SanityTests.Jenkinsfile  TestNGUseCaseRunner.Jenkinsfile  TriggerPipeline.Jenkinsfile
src/test/resources/TESTNGXMLS/: Sanity.xml  UC02.xml  UC03.xml
